body {
    margin: 0;
    background-image: url("../images/background.jpg");
    background-size: auto;
    font-family:Verdana,sans-serif;
    font-size:100%;
}

a {
  color:blue;
}

a:hover{
  color:rgba(0, 0, 255, 0.774);
}

a:visited{
  color:purple;
}

header{
    text-align: center;
}

.topnav {
    width: 100%;
    height: 49px;
    background-color: darkslategray;
    display: inline-block;
}


.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    color: white;
}

h1, h2{
    color: black;
}

table, p,label, li, a{
    color: black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container {
  float: right;
  width: 570px;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.boxed {
  border: 1px solid black ;
  background-color: lightgrey;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 2%;
}

.bookInfoText{
  background-color: lightgrey;
  padding: 10px;
}

.messageListing{

  padding: 3%;
  border: 7px outset;
  background-color: silver;
  text-align: center;
  width: 250px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.sendMessage:hover{
  
  background-color: rgb(211, 211, 211);
}

.messageListingText{
  font-size: 14pt;
}

.listing{
  display: grid;
  grid-template-columns: 70% 30%;
  font-size: 13pt;
}

.bookInfo {
  margin-left: 5%;
  width: 70%;
}

.posterInfo{
  margin-top: 5%;
  width: 50%;
  float: right;
}

.avatar{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.slideShow{
  position: relative;
  margin: auto;
  max-width: 600px;
}

.image{
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
}

/* Number text (1/3 etc) */
.number {
  color: #ec34e3; 
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
}

.dots{
  text-align:center;
}

.active{
  background-color: #222222d0;
}

.dot:hover{
  background-color: #22222262;
}

.bookImage {
  float: right;
}

.search-term{
  width: 100%;
}

.search-term p{
  text-align: center;
}

.search-term{
  width: 100%;
}

.search-term p{
  text-align: center;
}

.post{
  padding: 10px 20px 10px 20px;
  margin: 10px 10px 10px 10px;
  border-radius: 15px;
  border: 2px solid black;
}

.postImage {
  float: right;
}

.post p{
  width: calc(100% - 210px);
}

.overflow{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.clickable{
  cursor: pointer;
  background-color: rgba(172, 172, 172, 0.397);
}

.clickable:hover{
  background-color: rgba(126, 126, 126, 0.397);
}

.result{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

/* Responsive layout - makes a 3 column-layout instead of 4 columns */
@media screen and (max-width: 1870px) {
  .result {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
}

/* Responsive layout - makes a 2 column-layout instead of 3 columns */
@media screen and (max-width: 1430px) {
  .result {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

/* Responsive layout - makes a 1 column-layout instead of 2 columns */
@media screen and (max-width: 960px) {
  .result {
    display: grid;
    grid-template-columns: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 950px) {
  .listing {
    flex: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }
}


.messages {
  margin-bottom: 60px;
}

.side-bar {
  grid-area: side;
  border-right: black;
}

.sender{
  grid-area: sender;
  background-color: red;
}

.receiver{
  grid-area: reciever;
  background-color: blue;
}

.message{
  font-size: 16pt;
  border: 2px solid white;
  border-radius: 8px;
  padding: 5px;
  margin: 15px 0px 15px 0px;
}

.you{
  text-align: right;
  background-color: teal;
}

.other{
  background-color: royalblue;
}

/*adds space for the time */
.message::after{
  content: "";
  clear: both;
  display: table;
}

.message img.avatarRight {
  float: right;
  max-width: 60px;
  width: 100%;
  margin-left: 20px;
}

.message img.avatarLeft {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
}

.timeRight{
  font-size: 12pt;
  padding-right: 10px;
  color: white;
  float: right;
}

.timeLeft{
  font-size: 12pt;
  padding-left: 10px;
  color: white;
  float: left;
}

.sidebar {
  margin-top: 252px; /* set to be just under the nav bar */
  height: calc(100vh - 257px); /*set to be the hight of the screen*/
  width: 160px; /* Set the width of the sidebar */
  position: fixed; 
  z-index: 1; /* Stay on top */
  top: 0; 
  left: 0;
  background-color: lightgrey; 
  overflow-x: hidden; 
  overflow: auto;
  padding-top: 5px;
}

.one{
  height: 100vh;
}

.main {
  padding: 0px 10px;
}

.chat{
  border: 2px solid black;
  border-radius: 8px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.chat p {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.sellerName{
  font-size: 10pt;
}

.message-area {
  position: fixed;
  left: 160px;
  padding-left: 10px;
  bottom: 0;
  width: calc(100% - 170px);
  background-color: lightgrey;
}

.message-box {
  width: calc(100% - 90px);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.message-button {
  background-color: #4CAF50;
  padding: 12px 20px;
  border: none;
  color: white;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

#map {
  height: 100%;
  display: none;
}

.errorList {

  color: red;
  text-align: center;

}

.splitPage {

  display:grid;
  grid-template-columns: 170px calc(100% - 170px);

}

.fixedNav{

  position: fixed;
  top: 0;
  width: 100%;
  left: 0;

}

#map {
  width: 0;
  height: 0;
  background-color:transparent;
  display: hidden;
}

.leaflet-locationiq-results{
  margin-top: 45px;
  top:0 !important;
}

#search-box{
  margin-right: 250px;
}
#bookSearch{
  margin-left: 10px;
}

.leaflet-locationiq-search-icon{
  padding: 0 !important;
}

.leaflet-locationiq-expanded {
  margin-top: 8px;
  height: 32px !important;
}

#bookTitle{
  word-wrap: break-word;
}

.listingProfile{
  display: grid;
  grid-template-columns: 20% 80%;
  font-size: 13pt;
}

.profileInfo{

  padding: 10px 20px 10px 20px;
  margin: 10px 10px 10px 10px;
  border: solid 1px black;
  border-radius: 15px;
  height: 300px;
  background: lightgrey;

}

.profileMessages{

  padding: 10px 20px 10px 20px;
  margin: 10px 10px 10px 10px;
  border: solid 1px black;
  border-radius: 15px;
  background: lightgrey;
  text-align: center;

}

.formTable {
  margin-left: 20px;
  border-spacing: 0 10px;
}

.formTable input[type=text] {
  width: 499px;
}

.formTable input[type=number] {
  width: 80px;
}

.formTable input[type=text], input[type=number], textarea {
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;

  border-radius: 6px;
}

.formTable button {
  border-radius: 6px;
  font-size: 14px;
  padding: 8px 24px;
  background-color: white;
}

textarea {
  resize:none
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#create-posting {
  margin: 0;
  position: absolute;
  top: 850px;
  left: 200px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}